<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:text="@string/turnos"
        android:textSize="20sp"
        android:textAlignment="center"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <TextView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="@string/periodo"
            android:textSize="15sp"
            android:layout_marginStart="150dp"
            android:gravity="center_vertical"/>

        <EditText
            android:id="@+id/txtPeriodo"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:hint="@string/periodo"
            android:inputType="text"/>

   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/I"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/II"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/III"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/IV"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/V"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/VI"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/VII"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txtI"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="25dp"
            android:hint="@string/hint_Turno"
            android:inputType="text"/>

        <EditText
            android:id="@+id/txtII"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:hint="@string/hint_Turno"
            android:inputType="text"/>

        <EditText
            android:id="@+id/txtIII"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:hint="@string/hint_Turno"
            android:inputType="text"/>

        <EditText
            android:id="@+id/txtIV"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:hint="@string/hint_Turno"
            android:inputType="text"/>

        <EditText
            android:id="@+id/txtV"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:hint="@string/hint_Turno"
            android:inputType="text"/>

        <EditText
            android:id="@+id/txtVI"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:hint="@string/hint_Turno"
            android:inputType="text"/>

        <EditText
            android:id="@+id/txtVII"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:hint="@string/hint_Turno"
            android:inputType="text"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/VIII"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/IX"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/X"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/XI"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/XII"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/XIII"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/XIV"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txtVIII"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="25dp"
            android:hint="@string/hint_Turno"
            android:inputType="text"/>

        <EditText
            android:id="@+id/txtIX"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:hint="@string/hint_Turno"
            android:inputType="text"/>

        <EditText
            android:id="@+id/txtX"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:hint="@string/hint_Turno"
            android:inputType="text"/>

        <EditText
            android:id="@+id/txtXI"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:hint="@string/hint_Turno"
            android:inputType="text"/>

        <EditText
            android:id="@+id/txtXII"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:hint="@string/hint_Turno"
            android:inputType="text"/>

        <EditText
            android:id="@+id/txtXIII"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:hint="@string/hint_Turno"
            android:inputType="text"/>

        <EditText
            android:id="@+id/txtXIV"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:hint="@string/hint_Turno"
            android:inputType="text"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/XV"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/XVI"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/XVII"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/XVIII"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/XIX"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/XX"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/XXI"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txtXV"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="25dp"
            android:hint="@string/hint_Turno"
            android:inputType="text"/>

        <EditText
            android:id="@+id/txtXVI"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:hint="@string/hint_Turno"
            android:inputType="text"/>

        <EditText
            android:id="@+id/txtXVII"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:hint="@string/hint_Turno"
            android:inputType="text"/>

        <EditText
            android:id="@+id/txtXVIII"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:hint="@string/hint_Turno"
            android:inputType="text"/>

        <EditText
            android:id="@+id/txtXIX"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:hint="@string/hint_Turno"
            android:inputType="text"/>

        <EditText
            android:id="@+id/txtXX"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:hint="@string/hint_Turno"
            android:inputType="text"/>

        <EditText
            android:id="@+id/txtXXI"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:hint="@string/hint_Turno"
            android:inputType="text"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/XXII"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/XXIII"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/XXIV"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/XXV"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/XXVI"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/XXVII"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/XXVIII"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txtXXII"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="25dp"
            android:hint="@string/hint_Turno"
            android:inputType="text"/>

        <EditText
            android:id="@+id/txtXXIII"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:hint="@string/hint_Turno"
            android:inputType="text"/>

        <EditText
            android:id="@+id/txtXXIV"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:hint="@string/hint_Turno"
            android:inputType="text"/>

        <EditText
            android:id="@+id/txtXXV"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:hint="@string/hint_Turno"
            android:inputType="text"/>

        <EditText
            android:id="@+id/txtXXVI"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:hint="@string/hint_Turno"
            android:inputType="text"/>

        <EditText
            android:id="@+id/txtXXVII"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:hint="@string/hint_Turno"
            android:inputType="text"/>

        <EditText
            android:id="@+id/txtXXVIII"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:hint="@string/hint_Turno"
            android:inputType="text"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/XXIX"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/XXX"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/XXXI"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txtXXIX"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="25dp"
            android:hint="@string/hint_Turno"
            android:inputType="text"/>

        <EditText
            android:id="@+id/txtXXX"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:hint="@string/hint_Turno"
            android:inputType="text"/>

        <EditText
            android:id="@+id/txtXXXI"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:hint="@string/hint_Turno"
            android:inputType="text"/>


    </LinearLayout>


    <Button
        android:id="@+id/cmdGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/guardarHorario"
        android:contentDescription="@string/guardarHorario"
        android:layout_marginTop="40dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"/>

    <Button
        android:id="@+id/cmdModificar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/modificarhorario"
        android:contentDescription="@string/modificarhorario"
        android:layout_marginTop="10dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"/>

    <Button
        android:id="@+id/cmdVolver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/volver"
        android:contentDescription="@string/volver"
        android:layout_marginTop="10dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:text="@string/ingreso"/>

</LinearLayout>